Tests: metadata
Depends: fence-agents, python3-openstackclient, xsltproc, libxml2-utils, gawk

Tests: delay
Depends: fence-agents, python3-openstackclient, time, iputils-ping

Tests: fence-dummy
Depends: fence-agents
Restrictions: allow-stderr

Tests: fence-aws
Depends: fence-agents
Restrictions: skippable

Test-Command: /usr/sbin/fence_virt -h
Depends: fence-virt

Test-Command: service fence_virtd status
Depends: fence-virtd
Restrictions: needs-root, isolation-container
